.lg_reg_content{
  display: block;
  width: 100%;
  margin:0px auto;
  overflow: hidden;
  background: url(/static/images/register_bj.jpg);
  background-position: left top;
  background-repeat: repeat;
  background-size: 100% 100%;
  min-height: 700px;
}
.lgreg_wid{
  display: block;
  width: 800px;
  margin: 50px auto;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding: 50px 0px;
  min-height: 450px;
}
.lg_lef{
  display: block;
  float: left;
  width: 500px;
}
.lg_lef img{
  border: none;
  width: 500px;
  height: 490px;
}
.lg_rig{
  display: block;
  float: left;
  width: 260px;
  margin-right: 40px;
  text-align: center;
  margin-top: 20px;
}
.lg_rig p{
  line-height: 30px;
  font-size: 14px;
  color: #555555;
}
.lg_tit{
  display: block;
  margin: 20px 20px 0px 20px;
}
.lg_tit a{
  text-decoration: none;
  font-size: 24px;
  margin: 0px 10px;
  color: #000000;
  font-weight: bold;
}
#lg_tita{
  color: #ff6600;
}
.lg_rig b{
  font-weight: normal;
  color: #dcdcdc;
  font-size: 18px;
}
.lg_list_slide{
  display: block;
  overflow: hidden;
  padding: 0px 40px;
  margin-top: 20px;
}
.fromlist{
  display: block;
}
.fromlist li{
  display: block;
  overflow: hidden;
  position: relative;
  margin: 10px 0px;
}
.from_mm{
  position: absolute;
  right: 0px;
  top: 5px;
  color: #ffffff;
  font-size: 14px;
  border-radius: 5px;
  line-height: 40px;
  text-decoration: none;
  padding: 0px 10px;
  background: #999999;
}
.rgphone{
  display: block;
  background: #f7faf9;
  line-height: 50px;
  font-size: 16px;
  padding: 0px 15px;
  color: #333333;
  border: none;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}
.rgpwd{
  display: block;
  background: #f7faf9;
  line-height: 50px;
  font-size: 16px;
  padding: 0px 15px;
  color: #333333;
  border: none;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
}
.rgmm{
  font-size: 14px;
  color: #66cc00;
  line-height: 30px;
  display: block;
  text-align: right;
  text-decoration: none;
  font-weight: bold;

}
.btn_reg{
  display: block;
  background: #66CC33;
  color: #FFFFFF;
  font-size: 24px;
  border-radius: 5px;
  line-height: 55px;
  width: 100%;
  border: none;

}
.rgma{
  display: block;
  background: #f7faf9;
  line-height: 50px;
  font-size: 16px;
  padding: 0px 15px;
  color: #333333;
  border: none;
  width: 100%;
}
.rgname{
  display: block;
  background: #f7faf9;
  line-height: 50px;
  font-size: 16px;
  padding: 0px 15px;
  color: #333333;
  border: none;
  width: 100%;
}
